Plan [pName=Beginners Routine][pEx=12][pTime=45][pMusclePrio=FullBody][pRating=0]
Exercise [exName=Standing Calf Raise][exSetNumber=1][exRep=15][exBreak=30][exWeight=30][exMuscle=Legs][exTime=3][exType=Free][exRating=0]
Exercise [exName=Seated Cable Row][exSetNumber=1][exRep=15][exBreak=30][exWeight=30][exMuscle=Back][exTime=3][exType=Machine][exRating=0]
Exercise [exName=Pushdown][exSetNumber=1][exRep=15][exBreak=30][exWeight=25][exMuscle=Tricep][exTime=3][exType=Bodyweight][exRating=0]
Exercise [exName=Lying Leg Curl][exSetNumber=1][exRep=15][exBreak=30][exWeight=60][exMuscle=Legs][exTime=3][exType=Machine][exRating=0]
Exercise [exName=Leg Press][exSetNumber=1][exRep=15][exBreak=30][exWeight=50][exMuscle=Legs][exTime=3][exType=Machine][exRating=0]
Exercise [exName=Flat Bench Press][exSetNumber=1][exRep=15][exBreak=30][exWeight=55][exMuscle=Chest][exTime=3][exType=Free][exRating=0]
Exercise [exName=Back Extension][exSetNumber=1][exRep=15][exBreak=30][exWeight=60][exMuscle=Back][exTime=3][exType=Bodyweight][exRating=0]
Exercise [exName=Barbell Curl][exSetNumber=1][exRep=15][exBreak=30][exWeight=15][exMuscle=Bicep][exTime=3][exType=Free][exRating=0]
Exercise [exName=Barbell Wrist Curls][exSetNumber=1][exRep=15][exBreak=30][exWeight=10][exMuscle=Bicep][exTime=3][exType=Free][exRating=0]
Exercise [exName=Crunches][exSetNumber=1][exRep=15][exBreak=30][exWeight=60][exMuscle=Abs][exTime=3][exType=Bodyweight][exRating=0]
Exercise [exName=Dumbbell Press][exSetNumber=1][exRep=15][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=3][exType=Free][exRating=0]
Exercise [exName=Dumbbell Shrug][exSetNumber=1][exRep=15][exBreak=30][exWeight=35][exMuscle=Shoulders][exTime=3][exType=Free][exRating=0]
Plan [pName=Novice Program][pEx=8][pTime=90][pMusclePrio=FullBody][pRating=0]
Exercise [exName=Squats][exSetNumber=5][exRep=5][exBreak=30][exWeight=35][exMuscle=Legs][exTime=10][exType=Free][exRating=0]
Exercise [exName=Bench Press][exSetNumber=5][exRep=5][exBreak=30][exWeight=50][exMuscle=Chest][exTime=10][exType=Free][exRating=0]
Exercise [exName=Bent Over Row][exSetNumber=5][exRep=5][exBreak=30][exWeight=20][exMuscle=Back][exTime=10][exType=Free][exRating=0]
Exercise [exName=Barbell Shrugs][exSetNumber=5][exRep=5][exBreak=30][exWeight=50][exMuscle=Shoulders][exTime=10][exType=Free][exRating=0]
Exercise [exName=Tricep Extensions][exSetNumber=5][exRep=5][exBreak=30][exWeight=30][exMuscle=Tricep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Straight Bar][exSetNumber=5][exRep=5][exBreak=30][exWeight=20][exMuscle=Bicep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Hyperextensions][exSetNumber=5][exRep=5][exBreak=30][exWeight=15][exMuscle=Legs][exTime=10][exType=Free][exRating=0]
Exercise [exName=Cable Crunches][exSetNumber=5][exRep=5][exBreak=30][exWeight=20][exMuscle=Abs][exTime=10][exType=Machine][exRating=0]
Plan [pName=Complete Beginner Plan][pEx=7][pTime=45][pMusclePrio=FullBody][pRating=0]
Exercise [exName=Squats][exSetNumber=2][exRep=12][exBreak=30][exWeight=35][exMuscle=Legs][exTime=6][exType=Free][exRating=0]
Exercise [exName=Leg Curls][exSetNumber=1][exRep=12][exBreak=30][exWeight=30][exMuscle=Legs][exTime=6][exType=Machine][exRating=0]
Exercise [exName=Calf Raises][exSetNumber=2][exRep=12][exBreak=30][exWeight=20][exMuscle=Legs][exTime=6][exType=Free][exRating=0]
Exercise [exName=Bench Press][exSetNumber=2][exRep=12][exBreak=30][exWeight=50][exMuscle=Chest][exTime=6][exType=Free][exRating=0]
Exercise [exName=Pull Downs][exSetNumber=2][exRep=12][exBreak=30][exWeight=40][exMuscle=Back][exTime=6][exType=Machine][exRating=0]
Exercise [exName=Machine Rows][exSetNumber=2][exRep=12][exBreak=30][exWeight=45][exMuscle=Back][exTime=6][exType=Machine][exRating=0]
Exercise [exName=Overhead Press][exSetNumber=2][exRep=12][exBreak=30][exWeight=25][exMuscle=Shoulders][exTime=6][exType=Free][exRating=0]
Plan [pName=Beginner FB Workout][pEx=8][pTime=45][pMusclePrio=FullBody][pRating=0]
Exercise [exName=Stiff Leg Deadlift][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Back][exTime=5][exType=Free][exRating=0]
Exercise [exName=Seated Calf Raise][exSetNumber=2][exRep=20][exBreak=30][exWeight=15][exMuscle=Legs][exTime=5][exType=Free][exRating=0]
Exercise [exName=Barbell Bench Press][exSetNumber=3][exRep=15][exBreak=30][exWeight=35][exMuscle=Chest][exTime=5][exType=Free][exRating=0]
Exercise [exName=Standing Dumbbell Curl][exSetNumber=2][exRep=12][exBreak=30][exWeight=25][exMuscle=Bicep][exTime=5][exType=Free][exRating=0]
Exercise [exName=Tricep Pushdowns][exSetNumber=2][exRep=12][exBreak=30][exWeight=20][exMuscle=Tricep][exTime=5][exType=Machine][exRating=0]
Exercise [exName=Shoulder Press][exSetNumber=2][exRep=12][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=5][exType=Free][exRating=0]
Exercise [exName=Squats][exSetNumber=3][exRep=15][exBreak=30][exWeight=35][exMuscle=Legs][exTime=5][exType=Free][exRating=0]
Exercise [exName=Bent Over Row][exSetNumber=3][exRep=15][exBreak=30][exWeight=20][exMuscle=Back][exTime=5][exType=Free][exRating=0]
Plan [pName=Novice Quick Start][pEx=10][pTime=45][pMusclePrio=FullBody][pRating=0]
Exercise [exName=Deadlift][exSetNumber=2][exRep=12][exBreak=30][exWeight=30][exMuscle=Back][exTime=4][exType=Free][exRating=0]
Exercise [exName=Cable Tricep Extension][exSetNumber=2][exRep=12][exBreak=30][exWeight=25][exMuscle=Tricep][exTime=4][exType=Machine][exRating=0]
Exercise [exName=Pull Downs][exSetNumber=2][exRep=12][exBreak=30][exWeight=40][exMuscle=Back][exTime=6][exType=Machine][exRating=0]
Exercise [exName=Sit Ups][exSetNumber=2][exRep=12][exBreak=30][exWeight=60][exMuscle=Abs][exTime=4][exType=Bodyweight][exRating=0]
Exercise [exName=Squats][exSetNumber=2][exRep=12][exBreak=30][exWeight=35][exMuscle=Legs][exTime=4][exType=Free][exRating=0]
Exercise [exName=Bench Press][exSetNumber=2][exRep=12][exBreak=30][exWeight=50][exMuscle=Chest][exTime=4][exType=Free][exRating=0]
Exercise [exName=Overhead Press][exSetNumber=2][exRep=12][exBreak=30][exWeight=25][exMuscle=Shoulders][exTime=4][exType=Free][exRating=0]
Exercise [exName=Barbell Curl][exSetNumber=2][exRep=12][exBreak=30][exWeight=15][exMuscle=Bicep][exTime=4][exType=Free][exRating=0]
Exercise [exName=Bent Over Row][exSetNumber=2][exRep=12][exBreak=30][exWeight=20][exMuscle=Back][exTime=4][exType=Free][exRating=0]
Exercise [exName=Seated Calf Raise][exSetNumber=2][exRep=12][exBreak=30][exWeight=15][exMuscle=Legs][exTime=4][exType=Free][exRating=0]
Plan [pName=Beginner UB Workout][pEx=8][pTime=60][pMusclePrio=UpperBody][pRating=0]
Exercise [exName=Dumbbell Bench Press][exSetNumber=4][exRep=12][exBreak=30][exWeight=50][exMuscle=Chest][exTime=8][exType=Free][exRating=0]
Exercise [exName=Machine Chest Fly][exSetNumber=3][exRep=15][exBreak=30][exWeight=40][exMuscle=Chest][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Dumbbell Row][exSetNumber=4][exRep=12][exBreak=30][exWeight=15][exMuscle=Back][exTime=8][exType=Free][exRating=0]
Exercise [exName=Lat Pull Down][exSetNumber=4][exRep=12][exBreak=30][exWeight=50][exMuscle=Back][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Machine Shoulder Press][exSetNumber=4][exRep=12][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Dumbbell Lateral Raise][exSetNumber=3][exRep=12][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=8][exType=Free][exRating=0]
Exercise [exName=Machine Tricep Dip][exSetNumber=2][exRep=12][exBreak=30][exWeight=60][exMuscle=Tricep][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Cable Curl][exSetNumber=2][exRep=15][exBreak=30][exWeight=20][exMuscle=Bicep][exTime=8][exType=Machine][exRating=0]
Plan [pName=Beginner LB Workout][pEx=6][pTime=60][pMusclePrio=LowerBody][pRating=0]
Exercise [exName=Leg Extension][exSetNumber=3][exRep=12][exBreak=30][exWeight=80][exMuscle=Legs][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Machine Glute Kickback][exSetNumber=3][exRep=12][exBreak=30][exWeight=50][exMuscle=Legs][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Standing Calf Raise][exSetNumber=1][exRep=15][exBreak=30][exWeight=30][exMuscle=Legs][exTime=3][exType=Free][exRating=0]
Exercise [exName=Leg Press][exSetNumber=14][exRep=12][exBreak=30][exWeight=50][exMuscle=Legs][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Stiff Leg Deadlift][exSetNumber=4][exRep=12][exBreak=30][exWeight=30][exMuscle=Back][exTime=8][exType=Free][exRating=0]
Exercise [exName=Leg Curls][exSetNumber=3][exRep=12][exBreak=30][exWeight=30][exMuscle=Legs][exTime=8][exType=Machine][exRating=0]
Plan [pName=Beginner Chest Workout][pEx=6][pTime=60][pMusclePrio=Chest][pRating=0]
Exercise [exName=Dumbbell Incline Bench Press][exSetNumber=5][exRep=12][exBreak=30][exWeight=50][exMuscle=Chest][exTime=10][exType=Free][exRating=0]
Exercise [exName=Machine Chest Press][exSetNumber=4][exRep=10][exBreak=30][exWeight=60][exMuscle=Chest][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Cable Fly][exSetNumber=4][exRep=15][exBreak=30][exWeight=30][exMuscle=Chest][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Chest Dip][exSetNumber=4][exRep=12][exBreak=30][exWeight=60][exMuscle=Shoulders][exTime=10][exType=Bodyweight][exRating=0]
Exercise [exName=Machine Chest Fly][exSetNumber=3][exRep=15][exBreak=30][exWeight=40][exMuscle=Chest][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Push Up][exSetNumber=3][exRep=20][exBreak=30][exWeight=60][exMuscle=Chest][exTime=10][exType=Bodyweight][exRating=0]
Plan [pName=Beginner Back Workout][pEx=6][pTime=60][pMusclePrio=Back][pRating=0]
Exercise [exName=Pull Ups][exSetNumber=5][exRep=12][exBreak=30][exWeight=60][exMuscle=Back][exTime=10][exType=Bodyweight][exRating=0]
Exercise [exName=Smith Machine Row][exSetNumber=4][exRep=12][exBreak=30][exWeight=50][exMuscle=Back][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Close Grip Pull Down][exSetNumber=3][exRep=15][exBreak=30][exWeight=50][exMuscle=Back][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Straight Arm Lat Pull Down][exSetNumber=2][exRep=20][exBreak=30][exWeight=45][exMuscle=Back][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Seated Cable Row][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Back][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Dumbbell Row][exSetNumber=4][exRep=12][exBreak=30][exWeight=15][exMuscle=Back][exTime=10][exType=Free][exRating=0]
Plan [pName=Beginner Legs Workout][pEx=7][pTime=60][pMusclePrio=Legs][pRating=0]
Exercise [exName=Goble Squat][exSetNumber=3][exRep=12][exBreak=30][exWeight=30][exMuscle=Legs][exTime=10][exType=Free][exRating=0]
Exercise [exName=Dumbbell Hip Thrust][exSetNumber=4][exRep=12][exBreak=30][exWeight=50][exMuscle=Legs][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Dumbbell Rear Lunge][exSetNumber=3][exRep=15][exBreak=30][exWeight=45][exMuscle=Legs][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Glute Focused Hyperextensions][exSetNumber=3][exRep=15][exBreak=30][exWeight=60][exMuscle=Legs][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Leg Press][exSetNumber=4][exRep=12][exBreak=30][exWeight=50][exMuscle=Legs][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Lying Leg Curl][exSetNumber=3][exRep=15][exBreak=30][exWeight=60][exMuscle=Legs][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Standing Calf Raise][exSetNumber=3][exRep=20][exBreak=30][exWeight=30][exMuscle=Legs][exTime=10][exType=Free][exRating=0]
Plan [pName=Beginner S Workout][pEx=6][pTime=60][pMusclePrio=Shoulders][pRating=0]
Exercise [exName=Seated Dumbbell Press][exSetNumber=4][exRep=12][exBreak=30][exWeight=50][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Cable Face Pull][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Lateral Raise][exSetNumber=3][exRep=15][exBreak=30][exWeight=35][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Reverse Fly][exSetNumber=3][exRep=15][exBreak=30][exWeight=40][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Smith Machine Shrug][exSetNumber=4][exRep=12][exBreak=30][exWeight=50][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Dumbbell Lateral Raise][exSetNumber=4][exRep=12][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=810][exType=Free][exRating=0]
Plan [pName=Beginner Arms Workout][pEx=6][pTime=60][pMusclePrio=Legs][pRating=0]
Exercise [exName=Lying Dumbbell Tricep Extension][exSetNumber=3][exRep=12][exBreak=30][exWeight=25][exMuscle=Tricep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Cable Hammer Curl][exSetNumber=3][exRep=12][exBreak=30][exWeight=20][exMuscle=Bicep][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Preacher Curl][exSetNumber=3][exRep=12][exBreak=30][exWeight=30][exMuscle=Bicep][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Standing Cable Overhead][exSetNumber=3][exRep=12][exBreak=30][exWeight=35][exMuscle=Tricep][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Dumbbell Row][exSetNumber=3][exRep=12][exBreak=30][exWeight=15][exMuscle=Back][exTime=10][exType=Free][exRating=0]
Exercise [exName=Machine Tricep Dip][exSetNumber=3][exRep=12][exBreak=30][exWeight=60][exMuscle=Tricep][exTime=10][exType=Machine][exRating=0]
Plan [pName=Female Legs Workout][pEx=5][pTime=45][pMusclePrio=Legs][pRating=0]
Exercise [exName=Dumbbell Step Up][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Legs][exTime=9][exType=Free][exRating=0]
Exercise [exName=Squats][exSetNumber=4][exRep=12][exBreak=30][exWeight=35][exMuscle=Legs][exTime=9][exType=Free][exRating=0]
Exercise [exName=Dumbbell Rear Lunge][exSetNumber=3][exRep=15][exBreak=30][exWeight=45][exMuscle=Legs][exTime=9][exType=Machine][exRating=0]
Exercise [exName=Machine Glute Kickback][exSetNumber=3][exRep=12][exBreak=30][exWeight=50][exMuscle=Legs][exTime=9][exType=Machine][exRating=0]
Exercise [exName=Dumbbell Hip Thrust][exSetNumber=6][exRep=12][exBreak=30][exWeight=50][exMuscle=Legs][exTime=9][exType=Machine][exRating=0]
Plan [pName=Female FB Workout][pEx=6][pTime=60][pMusclePrio=FullBody][pRating=0]
Exercise [exName=Shoulder Press][exSetNumber=2][exRep=12][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=5][exType=Free][exRating=0]
Exercise [exName=Sit Ups][exSetNumber=2][exRep=12][exBreak=30][exWeight=60][exMuscle=Abs][exTime=4][exType=Bodyweight][exRating=0]
Exercise [exName=Squats][exSetNumber=5][exRep=5][exBreak=30][exWeight=35][exMuscle=Legs][exTime=10][exType=Free][exRating=0]
Exercise [exName=Overhead Press][exSetNumber=2][exRep=12][exBreak=30][exWeight=25][exMuscle=Shoulders][exTime=6][exType=Free][exRating=0]
Exercise [exName=One Arm Dumbbell Row][exSetNumber=4][exRep=8][exBreak=30][exWeight=20][exMuscle=Bicep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Machine Chest Fly][exSetNumber=3][exRep=15][exBreak=30][exWeight=40][exMuscle=Chest][exTime=8][exType=Machine][exRating=0]
Plan [pName=Female Senior FB Workout][pEx=4][pTime=30][pMusclePrio=FullBody][pRating=0]
Exercise [exName=Machine Glute Kickback][exSetNumber=3][exRep=12][exBreak=30][exWeight=50][exMuscle=Legs][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Machine Lateral Raise][exSetNumber=3][exRep=15][exBreak=30][exWeight=35][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Reverse Fly][exSetNumber=3][exRep=15][exBreak=30][exWeight=40][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Chest Fly][exSetNumber=3][exRep=15][exBreak=30][exWeight=40][exMuscle=Chest][exTime=8][exType=Machine][exRating=0]
Plan [pName=Female Strength Workout][pEx=12][pTime=120][pMusclePrio=FullBody][pRating=0]
Exercise [exName=Bench Press][exSetNumber=5][exRep=5][exBreak=30][exWeight=50][exMuscle=Chest][exTime=10][exType=Free][exRating=0]
Exercise [exName=Back Extension][exSetNumber=3][exRep=15][exBreak=30][exWeight=60][exMuscle=Back][exTime=10][exType=Bodyweight][exRating=0]
Exercise [exName=Chest Dip][exSetNumber=4][exRep=12][exBreak=30][exWeight=60][exMuscle=Shoulders][exTime=10][exType=Bodyweight][exRating=0]
Exercise [exName=Crunches][exSetNumber=4][exRep=15][exBreak=30][exWeight=60][exMuscle=Abs][exTime=10][exType=Bodyweight][exRating=0]
Exercise [exName=Deadlift][exSetNumber=3][exRep=12][exBreak=30][exWeight=30][exMuscle=Back][exTime=10][exType=Free][exRating=0]
Exercise [exName=Lat Pull Down][exSetNumber=4][exRep=12][exBreak=30][exWeight=50][exMuscle=Back][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Leg Press][exSetNumber=4][exRep=15][exBreak=30][exWeight=50][exMuscle=Legs][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Chest Fly][exSetNumber=3][exRep=15][exBreak=30][exWeight=40][exMuscle=Chest][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Reverse Fly][exSetNumber=3][exRep=15][exBreak=30][exWeight=40][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Overhead Press][exSetNumber=3][exRep=12][exBreak=30][exWeight=25][exMuscle=Shoulders][exTime=10][exType=Free][exRating=0]
Exercise [exName=Pull Ups][exSetNumber=5][exRep=12][exBreak=30][exWeight=60][exMuscle=Back][exTime=10][exType=Bodyweight][exRating=0]
Exercise [exName=Sit Ups][exSetNumber=4][exRep=12][exBreak=30][exWeight=60][exMuscle=Abs][exTime=10][exType=Bodyweight][exRating=0]
Plan [pName=Mass Workout B and B][pEx=8][pTime=60][pMusclePrio=Back][pRating=0]
Exercise [exName=Concentration Pull][exSetNumber=3][exRep=12][exBreak=30][exWeight=50][exMuscle=Bicep][exTime=7][exType=Free][exRating=0]
Exercise [exName=Deadlift][exSetNumber=2][exRep=5][exBreak=30][exWeight=30][exMuscle=Back][exTime=8][exType=Free][exRating=0]
Exercise [exName=One Arm Dumbbell Row][exSetNumber=3][exRep=8][exBreak=30][exWeight=20][exMuscle=Bicep][exTime=8][exType=Free][exRating=0]
Exercise [exName=Lat Pull Down][exSetNumber=3][exRep=10][exBreak=30][exWeight=50][exMuscle=Back][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Barbell Curl][exSetNumber=3][exRep=8][exBreak=30][exWeight=25][exMuscle=Bicep][exTime=3][exType=Free][exRating=0]
Exercise [exName=Machine Rows][exSetNumber=3][exRep=8][exBreak=30][exWeight=50][exMuscle=Back][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Machine Preacher Curl][exSetNumber=3][exRep=10][exBreak=30][exWeight=40][exMuscle=Bicep][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Seated Cable Row][exSetNumber=1][exRep=40][exBreak=30][exWeight=20][exMuscle=Back][exTime=5][exType=Machine][exRating=0]
Plan [pName=Mass Workout C and T][pEx=8][pTime=60][pMusclePrio=Chest][pRating=0]
Exercise [exName=Incline Dumbbell Bench Press][exSetNumber=3][exRep=8][exBreak=30][exWeight=50][exMuscle=Chest][exTime=8][exType=Free][exRating=0]
Exercise [exName=EZ Bar Skullcrusher][exSetNumber=3][exRep=8][exBreak=30][exWeight=30][exMuscle=Tricep][exTime=8][exType=Free][exRating=0]
Exercise [exName=Two Arm Seated Dumbbell][exSetNumber=3][exRep=8][exBreak=30][exWeight=30][exMuscle=Tricep][exTime=8][exType=Free][exRating=0]
Exercise [exName=Bench Press][exSetNumber=3][exRep=8][exBreak=30][exWeight=70][exMuscle=Chest][exTime=8][exType=Free][exRating=0]
Exercise [exName=Machine Tricep Dip][exSetNumber=3][exRep=8][exBreak=30][exWeight=60][exMuscle=Tricep][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Cable Crossover][exSetNumber=3][exRep=10][exBreak=30][exWeight=40][exMuscle=Chest][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Machine Chest Press][exSetNumber=1][exRep=30][exBreak=30][exWeight=50][exMuscle=Chest][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Cable Tricep Extension][exSetNumber=1][exRep=30][exBreak=30][exWeight=25][exMuscle=Tricep][exTime=5][exType=Machine][exRating=0]
Plan [pName=Mass Workout Legs][pEx=8][pTime=60][pMusclePrio=Legs][pRating=0]
Exercise [exName=Squats][exSetNumber=3][exRep=10][exBreak=30][exWeight=60][exMuscle=Legs][exTime=8][exType=Free][exRating=0]
Exercise [exName=Leg Press][exSetNumber=3][exRep=10][exBreak=30][exWeight=70][exMuscle=Legs][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Dumbbell Rear Lunge][exSetNumber=3][exRep=8][exBreak=30][exWeight=45][exMuscle=Legs][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Leg Extension][exSetNumber=1][exRep=30][exBreak=30][exWeight=50][exMuscle=Legs][exTime=5][exType=Machine][exRating=0]
Exercise [exName=Leg Curls][exSetNumber=1][exRep=30][exBreak=30][exWeight=15][exMuscle=Legs][exTime=5][exType=Machine][exRating=0]
Exercise [exName=Seated Calf Raise][exSetNumber=3][exRep=10][exBreak=30][exWeight=15][exMuscle=Legs][exTime=8][exType=Free][exRating=0]
Exercise [exName=Standing Calf Raise][exSetNumber=3][exRep=10][exBreak=30][exWeight=30][exMuscle=Legs][exTime=8][exType=Free][exRating=0]
Exercise [exName=Deadlift][exSetNumber=3][exRep=8][exBreak=30][exWeight=60][exMuscle=Back][exTime=8][exType=Free][exRating=0]
Plan [pName=Mass Workout Shoulders][pEx=7][pTime=60][pMusclePrio=Shoulders][pRating=0]
Exercise [exName=Seated Barbell Press][exSetNumber=3][exRep=6][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=8][exType=Machine][exRating=0]
Exercise [exName=Seated Arnold Press][exSetNumber=3][exRep=8][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=8][exType=Free][exRating=0]
Exercise [exName=Upright Row][exSetNumber=3][exRep=8][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=8][exType=Free][exRating=0]
Exercise [exName=Seated Barbell Wrist Curl][exSetNumber=1][exRep=30][exBreak=30][exWeight=15][exMuscle=Bicep][exTime=5][exType=Free][exRating=0]
Exercise [exName=Dumbbell Lateral Raise][exSetNumber=3][exRep=10][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=8][exType=Free][exRating=0]
Exercise [exName=Smith Machine Row][exSetNumber=1][exRep=30][exBreak=30][exWeight=50][exMuscle=Back][exTime=5][exType=Machine][exRating=0]
Exercise [exName=Barbell Shrugs][exSetNumber=3][exRep=8][exBreak=30][exWeight=50][exMuscle=Shoulders][exTime=10][exType=Free][exRating=0]
Plan [pName=Burn Workout B and B][pEx=8][pTime=90][pMusclePrio=Back][pRating=0]
Exercise [exName=Concentration Pull][exSetNumber=3][exRep=15][exBreak=30][exWeight=50][exMuscle=Bicep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Deadlift][exSetNumber=2][exRep=15][exBreak=30][exWeight=30][exMuscle=Back][exTime=10][exType=Free][exRating=0]
Exercise [exName=One Arm Dumbbell Row][exSetNumber=3][exRep=15][exBreak=30][exWeight=20][exMuscle=Bicep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Lat Pull Down][exSetNumber=3][exRep=15][exBreak=30][exWeight=50][exMuscle=Back][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Barbell Curl][exSetNumber=3][exRep=15][exBreak=30][exWeight=25][exMuscle=Bicep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Machine Rows][exSetNumber=3][exRep=15][exBreak=30][exWeight=50][exMuscle=Back][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Preacher Curl][exSetNumber=3][exRep=15][exBreak=30][exWeight=40][exMuscle=Bicep][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Seated Cable Row][exSetNumber=2][exRep=40][exBreak=30][exWeight=20][exMuscle=Back][exTime=10][exType=Machine][exRating=0]
Plan [pName=Burn Workout C and T][pEx=8][pTime=90][pMusclePrio=Chest][pRating=0]
Exercise [exName=Incline Dumbbell Bench Press][exSetNumber=3][exRep=15][exBreak=30][exWeight=50][exMuscle=Chest][exTime=10][exType=Free][exRating=0]
Exercise [exName=EZ Bar Skullcrusher][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Tricep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Two Arm Seated Dumbbell][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Tricep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Bench Press][exSetNumber=3][exRep=15][exBreak=30][exWeight=70][exMuscle=Chest][exTime=10][exType=Free][exRating=0]
Exercise [exName=Machine Tricep Dip][exSetNumber=3][exRep=15][exBreak=30][exWeight=60][exMuscle=Tricep][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Cable Crossover][exSetNumber=3][exRep=15][exBreak=30][exWeight=40][exMuscle=Chest][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Chest Press][exSetNumber=2][exRep=30][exBreak=30][exWeight=50][exMuscle=Chest][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Cable Tricep Extension][exSetNumber=2][exRep=30][exBreak=30][exWeight=25][exMuscle=Tricep][exTime=10][exType=Machine][exRating=0]
Plan [pName=Burn Workout Legs][pEx=8][pTime=90][pMusclePrio=Legs][pRating=0]
Exercise [exName=Squats][exSetNumber=3][exRep=15][exBreak=30][exWeight=60][exMuscle=Legs][exTime=10][exType=Free][exRating=0]
Exercise [exName=Leg Press][exSetNumber=3][exRep=15][exBreak=30][exWeight=70][exMuscle=Legs][exTime=0][exType=Machine][exRating=0]
Exercise [exName=Dumbbell Rear Lunge][exSetNumber=3][exRep=15][exBreak=30][exWeight=45][exMuscle=Legs][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Leg Extension][exSetNumber=2][exRep=30][exBreak=30][exWeight=50][exMuscle=Legs][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Leg Curls][exSetNumber=2][exRep=30][exBreak=30][exWeight=15][exMuscle=Legs][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Seated Calf Raise][exSetNumber=3][exRep=15][exBreak=30][exWeight=15][exMuscle=Legs][exTime=10][exType=Free][exRating=0]
Exercise [exName=Standing Calf Raise][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Legs][exTime=10][exType=Free][exRating=0]
Exercise [exName=Deadlift][exSetNumber=3][exRep=15][exBreak=30][exWeight=60][exMuscle=Back][exTime=10][exType=Free][exRating=0]
Plan [pName=Burn Workout Shoulders][pEx=7][pTime=90][pMusclePrio=Shoulders][pRating=0]
Exercise [exName=Seated Barbell Press][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Seated Arnold Press][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=10][exType=Free][exRating=0]
Exercise [exName=Upright Row][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=10][exType=Free][exRating=0]
Exercise [exName=Seated Barbell Wrist Curl][exSetNumber=2][exRep=30][exBreak=30][exWeight=15][exMuscle=Bicep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Dumbbell Lateral Raise][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=10][exType=Free][exRating=0]
Exercise [exName=Smith Machine Row][exSetNumber=2][exRep=30][exBreak=30][exWeight=50][exMuscle=Back][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Barbell Shrugs][exSetNumber=3][exRep=15][exBreak=30][exWeight=50][exMuscle=Shoulders][exTime=10][exType=Free][exRating=0]
Plan [pName=Expert Training Routine][pEx=12][pTime=130][pMusclePrio=FullBody][pRating=0]
Exercise [exName=Standing Calf Raise][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Legs][exTime=10][exType=Free][exRating=0]
Exercise [exName=Seated Cable Row][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Back][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Pushdown][exSetNumber=3][exRep=15][exBreak=30][exWeight=25][exMuscle=Tricep][exTime=10][exType=Bodyweight][exRating=0]
Exercise [exName=Lying Leg Curl][exSetNumber=3][exRep=15][exBreak=30][exWeight=60][exMuscle=Legs][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Leg Press][exSetNumber=3][exRep=15][exBreak=30][exWeight=50][exMuscle=Legs][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Flat Bench Press][exSetNumber=3][exRep=15][exBreak=30][exWeight=55][exMuscle=Chest][exTime=10][exType=Free][exRating=0]
Exercise [exName=Back Extension][exSetNumber=3][exRep=15][exBreak=30][exWeight=60][exMuscle=Back][exTime=10][exType=Bodyweight][exRating=0]
Exercise [exName=Barbell Curl][exSetNumber=3][exRep=15][exBreak=30][exWeight=15][exMuscle=Bicep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Barbell Wrist Curls][exSetNumber=3][exRep=15][exBreak=30][exWeight=10][exMuscle=Bicep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Crunches][exSetNumber=3][exRep=15][exBreak=30][exWeight=60][exMuscle=Abs][exTime=10][exType=Bodyweight][exRating=0]
Exercise [exName=Dumbbell Press][exSetNumber=3][exRep=15][exBreak=30][exWeight=30][exMuscle=Shoulders][exTime=10][exType=Free][exRating=0]
Exercise [exName=Dumbbell Shrug][exSetNumber=3][exRep=15][exBreak=30][exWeight=35][exMuscle=Shoulders][exTime=10][exType=Free][exRating=0]
Plan [pName=Master Program][pEx=8][pTime=130][pMusclePrio=FullBody][pRating=0]
Exercise [exName=Squats][exSetNumber=5][exRep=12][exBreak=30][exWeight=35][exMuscle=Legs][exTime=10][exType=Free][exRating=0]
Exercise [exName=Bench Press][exSetNumber=5][exRep=12][exBreak=30][exWeight=50][exMuscle=Chest][exTime=10][exType=Free][exRating=0]
Exercise [exName=Bent Over Row][exSetNumber=5][exRep=12][exBreak=30][exWeight=20][exMuscle=Back][exTime=10][exType=Free][exRating=0]
Exercise [exName=Barbell Shrugs][exSetNumber=5][exRep=12][exBreak=30][exWeight=50][exMuscle=Shoulders][exTime=10][exType=Free][exRating=0]
Exercise [exName=Tricep Extensions][exSetNumber=5][exRep=12][exBreak=30][exWeight=30][exMuscle=Tricep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Straight Bar][exSetNumber=5][exRep=2][exBreak=30][exWeight=20][exMuscle=Bicep][exTime=10][exType=Free][exRating=0]
Exercise [exName=Hyperextensions][exSetNumber=5][exRep=12][exBreak=30][exWeight=15][exMuscle=Legs][exTime=10][exType=Free][exRating=0]
Exercise [exName=Cable Crunches][exSetNumber=5][exRep=12][exBreak=30][exWeight=20][exMuscle=Abs][exTime=10][exType=Machine][exRating=0]
Plan [pName=Complete Advanced Plan][pEx=7][pTime=80][pMusclePrio=FullBody][pRating=0]
Exercise [exName=Squats][exSetNumber=3][exRep=12][exBreak=30][exWeight=35][exMuscle=Legs][exTime=6][exType=Free][exRating=0]
Exercise [exName=Leg Curls][exSetNumber=2][exRep=12][exBreak=30][exWeight=30][exMuscle=Legs][exTime=6][exType=Machine][exRating=0]
Exercise [exName=Calf Raises][exSetNumber=3][exRep=12][exBreak=30][exWeight=20][exMuscle=Legs][exTime=6][exType=Free][exRating=0]
Exercise [exName=Bench Press][exSetNumber=3][exRep=12][exBreak=30][exWeight=50][exMuscle=Chest][exTime=6][exType=Free][exRating=0]
Exercise [exName=Pull Downs][exSetNumber=3][exRep=12][exBreak=30][exWeight=40][exMuscle=Back][exTime=6][exType=Machine][exRating=0]
Exercise [exName=Machine Rows][exSetNumber=3][exRep=12][exBreak=30][exWeight=45][exMuscle=Back][exTime=6][exType=Machine][exRating=0]
Exercise [exName=Overhead Press][exSetNumber=3][exRep=12][exBreak=30][exWeight=25][exMuscle=Shoulders][exTime=6][exType=Free][exRating=0]
Plan [pName=Restriction UB Plan][pEx=6][pTime=60][pMusclePrio=UpperBody][pRating=0]
Exercise [exName=Machine Reverse Fly][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Rows][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Back][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Shoulder Press][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Lateral Raise][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Chest Fly][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Chest][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Chest Press][exSetNumber=2][exRep=10][exBreak=30][exWeight=10][exMuscle=Chest][exTime=10][exType=Machine][exRating=0]
Plan [pName=Restriction LB Plan][pEx=5][pTime=60][pMusclePrio=LowerBody][pRating=0]
Exercise [exName=Rear Foot Elevated Squat][exSetNumber=2][exRep=12][exBreak=10][exWeight=10][exMuscle=Legs][exTime=12][exType=Machine][exRating=0]
Exercise [exName=Leg Press][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Legs][exTime=12][exType=Machine][exRating=0]
Exercise [exName=Lying Leg Curl][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Legs][exTime=12][exType=Machine][exRating=0]
Exercise [exName=Leg Curls][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Legs][exTime=12][exType=Machine][exRating=0]
Exercise [exName=Dumbbell Rear Lunge][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Legs][exTime=12][exType=Machine][exRating=0]
Plan [pName=Restriction FB Plan][pEx=6][pTime=60][pMusclePrio=FullBody][pRating=0]
Exercise [exName=Crunches][exSetNumber=2][exRep=12][exBreak=30][exWeight=60][exMuscle=Abs][exTime=10][exType=Bodyweight][exRating=0]
Exercise [exName=Back Extension][exSetNumber=2][exRep=12][exBreak=30][exWeight=60][exMuscle=Back][exTime=10][exType=Bodyweight][exRating=0]
Exercise [exName=Leg Press][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Legs][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Chest Press][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Chest][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Lateral Raise][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]
Exercise [exName=Machine Reverse Fly][exSetNumber=2][exRep=12][exBreak=30][exWeight=10][exMuscle=Shoulders][exTime=10][exType=Machine][exRating=0]