<?xml version="1.0" encoding="utf-8"?>
<!-- @author Jobst-Julius Bartels -->
<!--Layout-land für die Aktivität UserSettings -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true"
    tools:context=".activities.UserSettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textHeadline"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="5dp"
        android:text="Create User"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textUsername"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="450dp"
        android:text="Username:"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUsername"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="..."
        android:maxLength="20"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPassword"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="10dp"
        android:text="Password:"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPassword"
        android:ems="10"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="5dp"
        android:hint="..."
        android:maxLength="20"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textAge"
        android:layout_below="@+id/editPassword"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="10dp"
        android:text="Alter:"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/editAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAge"
        android:ems="10"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="5dp"
        android:hint="..."
        android:maxLength="2"
        android:maxLines="1"
        android:inputType="number"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textGender"
        android:layout_below="@+id/editAge"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="10dp"
        android:text="Gender:"
        android:textSize="25sp"/>
    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textGender"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbMale"
            android:text="Male"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textGender"/>
        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbMale"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="Female" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbDiverse"
            android:text="Diverse"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rbFemale"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textWorkoutType"
        android:layout_below="@+id/rgGender"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="10dp"
        android:text="Workout type:"
        android:textSize="25sp"/>
    <RadioGroup
        android:id="@+id/rgWorkoutType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textWorkoutType"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbBeginner"
            android:text="Beginner"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textWorkoutType"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbAdvanced"
            android:text="Advanced"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rbBeginner"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbPro"
            android:text="Pro"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rbAdvanced"/>
    </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textBodyWeight"
            android:layout_below="@+id/rgWorkoutType"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="10dp"
            android:text="BodyType:"
            android:textSize="25sp"/>
        <RadioGroup
            android:id="@+id/editBodyWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:layout_below="@+id/textBodyWeight"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbEctomorph"
                android:text="Ectomorph"
                android:layout_below="@+id/textBodyWeight"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbMesomorph"
                android:text="Mesomorph"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/rbEctomorph"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbEndomorph"
                android:text="Endomorph"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/rbMesomorph"/>
        </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDuration"
        android:layout_below="@+id/editBodyWeight"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="10dp"
        android:text="Workout duration(min.):"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/editDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDuration"
        android:ems="10"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="5dp"
        android:hint="..."
        android:maxLength="3"
        android:maxLines="1"
        android:inputType="number"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRes"
        android:layout_below="@+id/editDuration"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="10dp"
        android:text="Physical restrictions:"
        android:textSize="25sp"/>
    <RadioGroup
        android:id="@+id/rgRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textRes"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbYes"
            android:text="Yes"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textRes"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbNo"
            android:text="No"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rbYes"/>
    </RadioGroup>

    <Button
        android:id="@+id/saveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgRes"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="20dp"
        android:text="Apply Changes" />
    <ImageButton
        android:id="@+id/imgButtonLogo3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:padding="20dp"
        app:srcCompat="@drawable/cbrfitnesslogo" />
    </RelativeLayout>

</ScrollView>